.container {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
  margin: 0 auto;
  margin-top: 5rem;
  
}

.container h2 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 10px;
}

.container .chatInputButton {
  text-align: center;
  margin-bottom: 30px;
}

.container .chatInputButton input {
  padding: 12px;
  border-radius: 5px;
  outline: none;
  border: none;
  background-color: rgb(218, 229, 240);
}

.container .chatInputButton button {
  background: rgb(56, 82, 103);
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px;
}



.flex_test_box {
  display: flex; 
}

.button{
  background-color:skyblue;
  padding: 20px;
  color:#fff;
  margin: 10px auto 0;
  display: block;
  width: 150px;
  text-align: center;
  border-radius:10px;
  border:none;
  
}

.image_flex{
  display: flex;
  justify-content: center;
}

